.advantages {
  outline: 1px solid red;
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.advantages__block--1 {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    height: 37px;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background: url("../img/bg-triangle.svg");
  }
}

.advantages__block--1,
.advantages__block--2 {
  background-color: #81b3d2;
  color: #ffffff;
  text-align: center;
}

.advantages__block--3,
.advantages__block--4 {
  background-color: #eeeeee;
  text-align: center;
  border-bottom: 1px solid #d6d6d6;
}

.advantages__block--5 {
  background-color: #eeeeee;
  text-align: center;
}

@media (max-width: @mobile-width-only) {
  .advantages__block--1 .advantages__title {
    padding-top: 78px;
  }
  .advantages__block--2 .advantages__title {
    padding-top: 38px;
  }
  .advantages__block--1 .advantages__description,
  .advantages__block--2 .advantages__description {
    padding-bottom: 40px;
    width: 270px;
    padding-left: 25px;
  }
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 25px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.advantages__number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

.advantages__description {
  margin-bottom: 0;
  width: 250px;
  padding: 0 35px 30px 35px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .advantages {
    outline: 3px solid red;
  }
  .advantages__item--true-city {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages__block--1 {
    padding: 0;
    margin: 0;
    max-width: 256px;
    min-height: 256px;
    &::before {
      background-image: none;
    }
  }
  .advantages__item--devil-bridge {
    display: flex;
    flex-wrap: wrap;
  }
  .advantages__block--2 {
    order: 2;
    padding: 0;
    margin: 0;
    max-width: 256px;
    min-height: 256px;
  }
  .advantages__block--1 .advantages__description,
  .advantages__block--2 .advantages__description {
    width: 170px;
    margin-left: 8px;
  }
  .advantages__description {
    padding-top: 7px;
    padding-bottom: 40px;
    margin-left: 14px;
    width: 158px;
    outline: 3px solid red;
  }
  .advantages__title {
    font-size: 21px;
    line-height: 23px;
    padding: 48px 48px 3px 48px;
    width: 160px;
    outline: 3px solid red;
  }
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__image {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    outline: 5px solid red;
  }
  .advantages__block {
    min-height: 256px;
  }
  .advantages__block--1 {
    max-width: 400px;
  }
  .advantages__block--2 {
    max-width: 400px;
  }
  .advantages__image {
    width: 800px;
    object-fit: cover;
  }
  .advantages__block--1 .advantages__description {
    width: 270px;
    margin-left: 0;
    padding: 10px 65px 0 65px;
  }
  .advantages__block--2 .advantages__description {
    width: 230px;
    margin-left: 0;
    padding: 10px 85px 0 85px;
  }
  .advantages__title {
    padding: 50px 120px 0 120px;
  }
  .advantages__description {
    padding-top: 7px;
    padding-bottom: 20px;
    margin-left: 20px;
    width: 290px;
  }
  .advantages__block--1 .advantages__title {
    padding-top: 55px;
  }
  .advantages__block--2 .advantages__title {
    padding-top: 55px;
  }
}
