.copyright {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 126px;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  height: 45px;
}

.copyright__link {
  &:hover,
  &:focus {
    fill: #81b3d2;
  }
  &:active {
    fill: #b2b2b2;
  }
}

@media (max-width: @mobile-width-only) {
  .copyright {
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }
}
