.features {
  padding: 0;
  list-style: none;
  text-align: center;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.features__description {
  width: 230px;
  padding: 0 45px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
}
