.footer__hashtag {
  margin-top: 0;
  padding-top: 35px;
  padding-bottom: 15px;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    justify-content: space-between;
    min-height: 120px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 38px;
  }

  .footer__hashtag {
    margin: 0;
    padding: 0;
    height: 48px;
    padding-top: 7px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding-left: 120px;
    padding-right: 120px;
  }
}
