.form-page__wrapper {
  width: 320px;
  margin: 0 auto;
}

.form-page__title {
  padding: 0;
  padding-top: 38px;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}

.form-page__description {
  padding: 0;
  padding-top: 25px;
  padding-bottom: 18px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
  color: #333333;
  width: 280px;
}


.form-page .layout-welcome-text__image {
  width: 225px;
  height: 140px;
  padding-bottom: 17px;
}

.form-page .layout-welcome-background {
  position: relative;
  background: url("../img/bg-back-mobile@1x.jpg");
  background-position: -225px -230px;
  background-repeat: no-repeat;
  background-color: #678fa8;
  min-height: 18px;
  padding-top: 0;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    height: 27px;
    width: 100%;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
  }
}

.form-page .footer__hashtag {
  padding-top: 22px;
}


@media (min-width: @tablet-width) {
  .form-page__wrapper {
    width: @tablet-width;
  }

  .form-page__title {
    padding-top: 75px;
    font-size: 30px;
    line-height: 26px;
  }

  .form-page__description {
    padding-top: 31px;
    padding-bottom: 17px;
    width: 445px;
  }

  .form-page .site-list__link--form {
    color: #766357;
    &:hover,
    &:focus {
      color:#604e43;
    }
    &:active {
      color:#dbd8d5;
    }
  }
  .form-page .layout-welcome-text__image {
    width: 465px;
    height: 265px;
  }
  .form-page .layout-welcome-background {
    background: url("../img/bg-back-tablet@1x.jpg");
    background-position: 0 -230px;
    @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
            background: url("../img/bg-back-tablet@2x.jpg");
            background-size: cover;
            background-position: 0 -230px;
          }
    height: 289px;
    background-size: cover;
    &::before {
      content: "";
      background: url("../img/bg-intro-triangle-tablet.svg");
      height: 58px;
    }
  }
  .form-page .footer__hashtag {
    padding-top: 20px;
  }
  .form-page .footer__social-list {
    padding-top: 10px;
  }
  .form-page .copyright {
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .form-page__wrapper {
    width: @desktop-width;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
    background-color: #ffffff;
  }

  .form-page__title {
    padding-top: 112px;
  }
  .form-page .layout-welcome-text__image {
    width: 460px;
    height: 285px;
  }
  .form-page .layout-welcome-background {
    background: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;
    background-position: 0 -215px;
    height: 299px;
    @media (min-resolution: 144dpi),
          (min-resolution: 1.5dppx) {
            background: url("../img/bg-back-desktop@2x.jpg");
            background-size: cover;
            background-position: 0 -215px;
          }
    &::before {
      content: "";
      bottom: -2px;
      background: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
  .form-page .footer__hashtag {
    padding-top: 18px;
  }
  .form-page .footer__social-list {
    padding-top: 8px;
  }
  .form-page .copyright {
    padding-top: 8px;
  }
}
