.main-navigation {
  padding: 0;
  outline: 1px solid red;
  background-color: #81b3d2;
  &:hover,
  &:focus {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
  }
}

.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
  line-height: 40px;
  font-weight: 700;
  text-align: center;
}

.site-list a {
  color: #ffffff;
  &:hover,
  &:focus {
    color: #ffffff;
  }
  &:active {
    color: #94b9d2;
  }
}

.layout-welcome__image {
  background-image: url("../img/text-sedona-index.svg");
}



