.main-page__wrapper {
  width: 320px;
  margin: 0 auto;
}

.main-page__title {
  padding: 30px 25px 0 25px;
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  width: 270px;
}

.main-page__description {
  padding: 0 25px;
  margin: 30px 0;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-align: center;
  width: 270px;
  color: #333333;
}

@media (max-width: @mobile-width-only) {
  .main-page .layout-welcome-background__image {
    height: 389px;
  }
}

@media (min-width: @tablet-width) {
  .main-page__wrapper {
    width: @tablet-width;
  }
  .main-page__title {
    margin: 0 auto;
    width: 400px;
  }
  .main-page__description {
    width: auto;
  }
  .main-page .site-list__link--main {
    color: #766357;
    &:hover,
    &:focus {
      color:#604e43;
    }
    &:active {
      color:#dbd8d5;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-page__wrapper {
    width: @desktop-width;
  }
}
