.photo {
  outline: 1px solid red;
}

.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.photo__author {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #333333;
  text-transform: initial;
}

.photo__likes-number {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}
