.social__list {
  padding: 0 85px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.social__item {
  background-color: #81b3d2;
  width: 47px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #ffffff;
  &:hover,
  &:focus {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
    fill: #88b6d1;
  }
}
