body {
  margin: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
  background-color: white;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

@import "main-page.less";
@import "photo-page.less";
@import "form-page.less";
@import "visually-hidden";
@import "header.less";
@import "advantages.less";
@import "features.less";
@import "map.less";
@import "footer.less";
@import "social.less";
@import "copyright.less";

@import "photo.less";
@import "video.less";

@import "form.less";

@import "variables.less";
